<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sayan's Webpage</title>
</head>
<body>
<table cellspacing="10">
    <thead>
    <tr>
        <th> Skills</th>
        <th> Experience</th>
        <th> Skills</th>
        <th> Experience</th>
    <tr>
    </thead>
    <tbody>
    <tr>
        <td> Skill 1</td>
        <td> ⭐⭐⭐⭐⭐</td>
        <td> Skill 3</td>
        <td> ⭐⭐⭐</td>
    </tr>
    <tr>
        <td> Skill 2</td>
        <td> ⭐⭐⭐⭐</td>
        <td> Skill 4</td>
        <td> ⭐⭐</td>
    </tr>
    </tbody>
</table>
<form action="mailto:sayan.ray1810@gmail.com" method="post">
    <strong> <label> Email: </label> </strong>
    <input type="email" name="myEmail">
    <br>
    <br>
    <strong> <label> Password: </label> </strong>
    <input type="password" name="myPassword">
    <br>
    <br>
    <textarea name="myMessage" rows="10" cols="30">
    </textarea>
    <br>
    <input type="submit" name="mySubmission">
</form>
</body>
</html>